PORT=5000
MONGO_CONNECT=
URL=http://localhost:5000
REDIRECT_URL=https://google.com/
ACCESS_TOKEN=123
CUSTOM_ALPHABET=абвгдежзиклмнопрстуфхцчшщъыьэюя1234567890
SESSION_SECRET=rJrS6Nh0WdXDbvc5PGJQZsTg00ft9KxG
ALPHABET_LENGTH=7 # количество символов в случайном ID
COOKIE_EXPIRATION_TIME=48 # время в часах